<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!--<DocumentationFile>bin\Release\netstandard2.0\Parse.xml</DocumentationFile>-->
        <LangVersion>latest</LangVersion>
        <Version Condition="$([MSBuild]::ValueOrDefault($(IsPrerelease), true))">$(Version)-$([MSBuild]::ValueOrDefault("$(PrereleaseType)", "develop"))-$([System.DateTime]::UtcNow.ToString("yyyy MM dd HH mm").Replace(" ", ""))$([MSBuild]::Divide($([System.DateTime]::UtcNow.Second), 6).ToString("00"))</Version>
        
        <Authors>Parse</Authors>
        <PackageProjectUrl>https://parseplatform.org/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/parse-community/Parse-SDK-dotNET/</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/parse-community/parse-community.github.io/master/img/favicon/favicon-194x194.png</PackageIconUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>This is the official package for the Parse .NET Standard SDK. Add a cloud backend to any platform supporting .NET Standard 2.0 with this simple-to-use SDK.</Description>
        <Copyright>Copyright © Parse 2018. All rights reserved.</Copyright>

        <PackageTags>Parse;netstandard2.0;parse-platform;backend;sdk;netstandard;app</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenCover" Version="4.6.519" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
    </ItemGroup>

</Project>
