# Parse-SDK-dotNET

Parse/: AssemblyLister.cs  Parse.csproj
Parse/Internal/: IParseCorePlugins.cs  ParseCorePlugins.cs
Parse/Internal/Analytics/: IParseAnalyticsPlugins.cs  ParseAnalyticsPlugins.cs
Parse/Internal/Analytics/Controller/: IParseAnalyticsController.cs  (+1 more)
Parse/Internal/Authentication/: IParseAuthenticationProvider.cs
Parse/Internal/Command/: IParseCommandRunner.cs  ParseCommand.cs  ParseCommandRunner.cs
Parse/Internal/Encoding/: NoObjectsEncoder.cs  ParseDecoder.cs  ParseEncoder.cs  ParseObjectCoder.cs  PointerOrLocalIdEncoder.cs
Parse/Internal/HttpClient/: HttpRequest.cs  IHttpClient.cs
Parse/Internal/Modules/: IParseModule.cs  ParseModuleAttribute.cs  ParseModuleController.cs
Parse/Internal/Operation/: IParseFieldOperation.cs  ParseAddOperation.cs  ParseAddUniqueOperation.cs  ParseDeleteOperation.cs  ParseFieldOperations.cs  ParseIncrementOperation.cs  ParseRelationOperation.cs  ParseRemoveOperation.cs  ParseSetOperation.cs
Parse/Internal/Push/: IParsePushPlugins.cs  ParsePushModule.cs  ParsePushPlugins.cs
Parse/Internal/Utilities/: FlexibleDictionaryWrapper.cs  FlexibleListWrapper.cs  IJsonConvertible.cs  IdentityEqualityComparer.cs  InternalExtensions.cs  Json.cs  LockSet.cs  ParseConfigExtensions.cs  ParseFileExtensions.cs  ParseObjectExtensions.cs  ParseQueryExtensions.cs  ParseRelationExtensions.cs  ParseSessionExtensions.cs  ParseUserExtensions.cs  ReflectionHelpers.cs  StorageManager.cs  SynchronizedEventHandler.cs  TaskQueue.cs  XamarinAttributes.cs
Parse/Public/: ParseACL.cs  ParseAnalytics.cs  ParseClient.cs  ParseConfig.cs  ParseInstallation.cs  ParseObject.cs  ParsePushNotificationEventArgs.cs  ParseRelation.cs  ParseRole.cs  ParseSession.cs  ParseUser.cs
Parse/Public/Utilities/: Conversion.cs
(+47 files in other folders)
